{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 795235753,
      "isDeleted": false,
      "id": "A4_b_Z3A1xH1jE-Mp_eN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0117535032766,
      "y": 663.2454424600218,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 267.551419542825,
      "height": 77.70213287849181,
      "seed": 909202823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437684886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 482314759,
      "isDeleted": false,
      "id": "GxCPaQUHQaCWVAPRX7cEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.062792676873,
      "y": 67.471594027849,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 316.3438466176405,
      "height": 329.58769457352145,
      "seed": 1696651719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 945503721,
      "isDeleted": false,
      "id": "anj1IQUuF5QZReTIg7I1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.5732453803628,
      "y": 150.37139795883812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 261.94425326719727,
      "height": 180.23690497064337,
      "seed": 1670671783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2087629095,
      "isDeleted": false,
      "id": "HMSLHx8LwVeackqz5_COn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.4074693505925,
      "y": 83.96346277409725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 1651947047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1273862345,
      "isDeleted": false,
      "id": "1YCIDj7WW8M-tynNSZ6L4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.9548228028237,
      "y": 137.11401331137083,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 261.94425326719727,
      "height": 180.23690497064337,
      "seed": 207963591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1709962311,
      "isDeleted": false,
      "id": "KcIv9Qc5g4kT6yh4p7o4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.2315642332359,
      "y": 151.53294062723177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.23992919921875,
      "height": 25,
      "seed": 1404135879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 899765127,
      "isDeleted": false,
      "id": "yEk4287N9mSVifH4HXCW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.6868670592196,
      "y": 200.31702314911453,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 222.69267023649866,
      "height": 98.52949066937755,
      "seed": 1598171207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680464690492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 285130313,
      "isDeleted": false,
      "id": "_9-iwzd85C1ZofCQcRXHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.2631867651684,
      "y": 239.64871939881056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.95986938476562,
      "height": 25,
      "seed": 532700551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680464693056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specification",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 46079303,
      "isDeleted": false,
      "id": "VqlhYQwswXWqBaY0vReNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.9462242682074,
      "y": 72.22874138292869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 280.3684125022984,
      "height": 245.12214389672954,
      "seed": 851104199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437363942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1342530983,
      "isDeleted": false,
      "id": "WD2KC7inVBA5WYvHVPn6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.02413089094898,
      "y": 90.65296662274162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.87992858886719,
      "height": 25,
      "seed": 1989627273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437280943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1666131335,
      "isDeleted": false,
      "id": "yiHGqDUicfL_PEU3_uPR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.52265948240176,
      "y": 166.27231256849316,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.25788215113766,
      "height": 90.5189773273635,
      "seed": 1888574569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437356887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 852871273,
      "isDeleted": false,
      "id": "uQ5-zFafTp0A6VdeSuJEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.69990615910467,
      "y": 150.73190744432614,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 196.25788215113766,
      "height": 90.5189773273635,
      "seed": 1390124969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680437291543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 681825351,
      "isDeleted": false,
      "id": "-xX_p3V2KwyUjlK0koM21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.47981365091448,
      "y": 163.54871889084197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.6598358154297,
      "height": 25,
      "seed": 1840717159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680466996694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SectionConstraint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SectionConstraint",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2059774535,
      "isDeleted": false,
      "id": "b8TakksD00KvXTDwt3LPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.35198033732513,
      "y": 571.0870743613934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 182.56803783916033,
      "height": 91.67509684061204,
      "seed": 334922759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9_YrjCtQOcTDUfaUltrwH",
          "type": "arrow"
        }
      ],
      "updated": 1680437578417,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 471,
      "versionNonce": 607649225,
      "isDeleted": false,
      "id": "MFlTw8vKdiqZ_6wN7bqYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.59444271540463,
      "y": 627.2980553040969,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 324.4264256469224,
      "height": 143.38853699690716,
      "seed": 147702153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9_YrjCtQOcTDUfaUltrwH",
          "type": "arrow"
        },
        {
          "id": "D3PHcOxDQi5iNGYriKvcW",
          "type": "arrow"
        },
        {
          "id": "nlFLR6EXQCm51-a49IdWu",
          "type": "arrow"
        }
      ],
      "updated": 1680437691630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2123806535,
      "isDeleted": false,
      "id": "mpsDzqRcvDzn4HjG6oWi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.48624478077704,
      "y": 599.0210427088905,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 92.31991577148438,
      "height": 25,
      "seed": 853568615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437541126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1946673033,
      "isDeleted": false,
      "id": "-eHMqgKKHmMFuZbZZ1bXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.3219650101014,
      "y": 672.7178776634303,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 224.95982360839844,
      "height": 50,
      "seed": 1055670953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437693530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is document valid \naccording to contract?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is document valid \naccording to contract?",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 671384679,
      "isDeleted": false,
      "id": "6CYuk2jtfYIzlSh_MfGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.5586622044895,
      "y": 714.0322151968253,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 198.66098169985457,
      "height": 84.91162953877826,
      "seed": 1887700873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3PHcOxDQi5iNGYriKvcW",
          "type": "arrow"
        }
      ],
      "updated": 1680437582824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 270252519,
      "isDeleted": false,
      "id": "mim0EdhopDJ9ldNYBE_y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.8400081024905,
      "y": 739.6258969886042,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 87.87992858886719,
      "height": 25,
      "seed": 143685671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437572158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 207816615,
      "isDeleted": false,
      "id": "9_YrjCtQOcTDUfaUltrwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.78942273470545,
      "y": 614.5143994810736,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 109.11545602329325,
      "height": 42.63275705357421,
      "seed": 947512583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680437690409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8TakksD00KvXTDwt3LPj",
        "gap": 13.994519763459362,
        "focus": -0.5337533070001251
      },
      "endBinding": {
        "elementId": "MFlTw8vKdiqZ_6wN7bqYn",
        "gap": 23.348413750344463,
        "focus": -0.09914674423810484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.11545602329325,
          42.63275705357421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1376877255,
      "isDeleted": false,
      "id": "D3PHcOxDQi5iNGYriKvcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.46998154489825,
      "y": 770.4691879625775,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 93.7405764262777,
      "height": 36.758345223420406,
      "seed": 748094599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680437690409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6CYuk2jtfYIzlSh_MfGfB",
        "gap": 16.427698959736663,
        "focus": 0.7297652145536098
      },
      "endBinding": {
        "elementId": "MFlTw8vKdiqZ_6wN7bqYn",
        "gap": 18.87371178557342,
        "focus": 0.22867527540415702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.7405764262777,
          -36.758345223420406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1017085161,
      "isDeleted": false,
      "id": "cTdn7YG_nE2WqD9R3mjPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8212950190492,
      "y": 649.5473856045353,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 267.551419542825,
      "height": 77.70213287849181,
      "seed": 634737001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlFLR6EXQCm51-a49IdWu",
          "type": "arrow"
        }
      ],
      "updated": 1680437652526,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1002736103,
      "isDeleted": false,
      "id": "nlFLR6EXQCm51-a49IdWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.53132796895392,
      "y": 699.5366033311988,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 120.79216038404081,
      "height": 2.076224220332506,
      "seed": 1691585193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680437690409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFlTw8vKdiqZ_6wN7bqYn",
        "gap": 2.7536709746149186,
        "focus": -0.023914517305841154
      },
      "endBinding": {
        "elementId": "cTdn7YG_nE2WqD9R3mjPG",
        "gap": 5.497806666054504,
        "focus": -0.37929748043230477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.79216038404081,
          2.076224220332506
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 879032967,
      "isDeleted": false,
      "id": "2Ctp-0lLNINiTOH8OuxaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.693289135256,
      "y": 676.4628200015242,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 168.37985229492188,
      "height": 25,
      "seed": 1532098505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680437674647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContractViolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContractViolation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 103634121,
      "isDeleted": false,
      "id": "hx_Hj6vH_s3cnpkgThstx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.1729688141652,
      "y": 191.24517054187098,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 158.60846449331814,
      "height": 39.25156652952077,
      "seed": 298824551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680467003635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2111544199,
      "isDeleted": false,
      "id": "Xv9-FbiERuUaExD12SL6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.53401499482572,
      "y": 200.85781625440822,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102.41990661621094,
      "height": 25,
      "seed": 152687529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680467011635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraint",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}